{
  "name": "yds",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "cf-autoconfig": "*"
  },
   "engines": {
     "node": "v0.10.24"
   }
}